haml/boot2.haml
!!! 5
%html
  %head
    %title bootstrap Test1
    %meta{"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %link{:rel => "stylesheet", :href => "normal.css", :media => "screen"}
    %link{"rel" => "stylesheet", "hiref" => "main.css", "media" => "screen"}
  %body
    %section.container
      %div.row
        %section.col.col-xs-12.col-sm-12.col-md-12.col-lg-12
        %h1 hello World
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, <b>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        %ul
          %li List 1
          %li
            %a{:href => "http://google.com", :title => "List 1"} List 2
          %li List 3
          %li List 1

haml/boot2.html
<!DOCTYPE html>
<html>
  <head>
    <title>bootstrap Test1</title>
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <link href='normal.css' media='screen' rel='stylesheet'>
    <link hiref='main.css' media='screen' rel='stylesheet'>
  </head>
  <body>
    <section class='container'>
      <div class='row'>
        <section class='col col-xs-12 col-sm-12 col-md-12 col-lg-12'></section>
        <h1>hello World</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <b>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ul>
          <li>List 1</li>
          <li>
            <a href='http://google.com' title='List 1'>List 2</a>
          </li>
          <li>List 3</li>
          <li>List 1</li>
        </ul>
      </div>
    </section>
  </body>
</html>
